Реализуйте возможность используя прототип, чтобы у каждого массива был новый метод, позволяющий удваивать значение каждого элемента с учетом типа данных таким образом, чтобы:
1. Для чисел это возведение в квадрат
2. Для строк это удваивание строки

Пример:
[1, 2, 3] => [1, 4, 9]
[5, 'Hello', 6] => [25, 'HelloHello', 36]