<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript</title>
</head>
<body>
  <h1>Javascript events</h1>

  <div id="wrapper">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatem.</p>

    <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, iste?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

    <p class="color">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

    <ul>
      <li class="color">one</li>
      <li>two</li>
    </ul>
  </div>

  <script src="script.js" type="text/javascript"></script>
</body>
</html>