<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript</title>
  <style>
    .box1 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 300px;
      background: red;
    }

    .box2 {
      width: 150px;
      height: 150px;
      background: blue;
    }
  </style>
</head>
<body>
  <h1>Javascript events</h1>

  <div class="box1" id="1">

    <div class="box2" id="2"></div>

  </div>
  

  <script src="script.js" type="text/javascript"></script>
</body>
</html>