<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack</title>
</head>
<body>
  <header></header>

  <hr />

  <div class="box">
    <h2 class="box-title">Box title</h2>

    <p class="box-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quibusdam repellat incidunt quas facilis obcaecati sunt doloribus perferendis voluptas quis!</p>
  </div>
</body>
</html>