<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Objects</title>
</head>
<body>
  <h1>EcmaScript 6</h1>

  <form>

    <input type="text" name="title">

    <br>

    <input type="text" name="text">

    <br>

    <input type="text" name="description">

    <br>

    <button type="submit">Save</button>

  </form>

  <script src="index.js"></script>
</body>
</html>