<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Company name - home page</title>
</head>

<body>
<div class="karkas">
	<header>
    	<a href="#"><img class="logo" src="images/logo.jpg" alt="Company name" /></a>
        <ul class="menu">
        	<li><a href="#">Aktuelles</a></li>
            <li><a href="#">Philosophie</a></li>
            <li><a href="#">Besonderheiten</a></li>
            <li><a href="#">Partner</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Impressum</a></li>
        </ul>
    </header>
    <div class="main-content">
    	<div class="main-content-img">
        	<img src="images/content-img.jpg" alt="" />
        </div>
        <div class="content-left">
<h1>Sehr geehrte Patienten,</h1>

<p>wir freuen uns, dass Sie sich für unsere Praxis für moderne Zahnheilkunde interessieren – herzlich willkommen!</p>

<h2>Sehr geehrte Patienten,</h2>

<p>Die Homepage soll <a href="#">Ihnen einen ersten</a> Einblick in das Leistungsspektrum und die Behandlungsphilosophie vermitteln. Es wird Sie interessieren, wie schonend und sorgsam ein Zahnarztbesuch sein kann.</p>

<h3>Sehr geehrte Patienten,</h3>

<p>Die Homepage soll Ihnen einen ersten Einblick in das Leistungsspektrum und die Behandlungsphilosophie vermitteln. Es wird Sie interessieren, wie schonend und sorgsam ein Zahnarztbesuch sein kann.</p>

<p>Sie sind herzlich eingeladen, sich bei einem Besuch in meiner Praxis mit ihren Fragen und Wünschen anzuvertrauen.</p>

<p>Ihre Dr. Dr. Günther Chmelitschek und Dr. Thomas Chmelitschek</p>
        </div>
        <div class="right-bar">
<h1>Sprechzeiten</h1>

<p>Zahnarztpraxis Dr. Dr. Chmelitschek<br />
Stollstr. 6<br />
83022 Rosenheim</p>

<p>Mo-Fr von 08:00-18:00 Uhr<br />
und nach Vereinbarung  </p>  
  
        </div>
    </div>
    <footer>
    	<p>Zahnarztpraxis Chmelitschek © 2011</p>
    </footer>
</div>
</body>
</html>
