*{
	padding:0; margin:0;
}
img{
	border:none;
}
body{
	background:#f5f5f5 url(images/body-bg.jpg) top repeat-x; font:12px Arial; color:#555; line-height:1.3;
}
a{
	color:#9dc5f0;
}
a:hover{
	text-decoration:none;
}
.karkas{
	width:755px; margin:0 auto;
}
.header{
	padding:30px 0 0 0; margin-bottom:20px;
}
.logo{
	margin:0 auto 20px auto; display:block;
}
.menu{
	list-style:none; background:#fff; font-size:14px; font-weight:bold; overflow:hidden;
	border-left:1px solid #f3f3f3;
	border-top:1px solid #f3f3f3;
	border-right:1px solid #f3f3f3;
	border-bottom:3px solid #9dc5f0;
}
.menu li{
	float:left; border-left:1px solid #f3f3f3; padding:8px 25px;
}
.menu li:fist-child{
	float:left; border-left:none; padding:8px 25px;
}
.menu li a{
	color:#5f5d67; text-decoration:none;
}
.menu li a:hover{
	text-decoration:underline; color:#9dc5f0;
}

.main-content{
	overflow:hidden;
}
.main-content h1{
	font:normal 24px "Times New Roman"; margin-bottom:20px;
}
.main-content h2{
	font:normal 20px "Times New Roman"; margin-bottom:20px;
}
.main-content h3{
	font:normal 18px "Times New Roman"; margin-bottom:20px;
}
.main-content p{
	margin-bottom:20px;
}
.main-content-img{
	margin-bottom:20px;
}
.content-left{
	background:#fff; padding:30px 30px 32000px 30px; margin-bottom:-32000px; width:420px; float: left;
}
.right-bar{
	background:#fff; width:230px; padding:30px 10px 32000px 25px; float:right; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; margin-bottom:-32000px;
}
.right-bar h1{
	font-family:Georgia, "Times New Roman", Times, serif;
}

.footer{
	padding:15px 0 20px 30px; color:#a1a0a7;
}