<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript</title>
</head>
<body>
  <h1>Что такое DOM</h1>
  <p>Document Object Model</p>
  <p class="text">Параграф с классом</p>
  <p class="text">Еще один текст</p>
  <hr>
  <div id="playground">
    <span>text</span>
    <ul>
      <li>1</li>
      <li>2</li>
    </ul>
    <div>
      <ul>
        <li>1</li>
        <li>2</li>
      </ul>
    </div>
  </div>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>