{
  "name": "js-native-blog",
  "version": "1.0.0",
  "description": "js native blog",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open"
  },
  "keywords": [
    "js",
    "blog",
    "javascript"
  ],
  "author": "Vladilen Mini",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^4.0.0-beta.5",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
