<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <script src="node_modules/moment/min/moment.min.js"></script>
  <script>
    const now = moment()

    now.set({
      month: 9,
      date: 10,
      hour: 14
    })

    now.add(2, 'd')

    console.log(now.format('DD MMMM YYYY HH:mm:ss.SSS'))
  </script>
</body>
</html>