<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8">   
   <title>HTML5 документ</title>
</head>
<body>
   <article>
		<h1>Статья про HTML</h1>
		<p>Общий текст статьи про HTML</p>
		
		<h2>Форматирование текста</h2>
		<p>Текст про форматирование текста</p>
		
		<h2>Ссылки</h2>
		<p>Текст про ссылки в HTML</p>

		<h2>Изображения</h2>
		<p>Текст про изображения в HTML</p>		
	
   </article>
</body>
</html>